.menu {
  height: 812.58px;
  color: black;
  text-align: center;
  padding-top: 67.09px;

  &__title {
    height: 52.18px;
    font-family: "Banny Round", sans-serif;
    font-size: 33.55px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;

    &::after {
      display: block;
      content: "";
      width: 56.9px;
      height: 4.66px;
      background-color: $yellow;
      border-radius: 46.6px;
      position: absolute;
      bottom: -4.66px;
      left: calc(50% - 28.45px);
    }
  }

  &__subtitle {
    width: 526.5px;
    height: 70.82px;
    font-size: 16.77px;
    line-height: 26.09px;
    display: flex;
    align-items: flex-end;
    margin: 0 auto 46.59px;
  }

  &__categories {
    margin: 0 auto 47.52px;
  }

  &__list {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(7, 60px);
    column-gap: 60px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1250px) {
  .menu {
    &__list {
      width: 880px;
      grid-template-columns: repeat(3, 280px);
      gap: 20px;
    }
  }
}

@media screen and (max-width: 950px) {
  .menu {
    height: 1200px;

    &__list {
      width: 580px;
      grid-template-columns: repeat(2, 280px);
      grid-template-rows: repeat(11, 60px);
    }
  }
}

@media screen and (max-width: 600px) {
  .menu {
    padding-top: 15px;

    &__list {
      width: 280px;
      grid-template-columns: repeat(1, 280px);
      grid-template-rows: repeat(21, 46px);
      gap: 0;
    }

    &__title {
      font-size: 20px;
      height: 35px;
    }

    &__subtitle {
      font-size: 13px;
      margin-bottom: 15px;
      width: 100%;
      padding: 0 10px;
    }

    &__categories {
      margin-bottom: 20px;
    }
  }
}
